<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"></style>
<style>

body{
    margin: 6px;
    padding: 6px;}

 .div1{
 	background-color: #00ced1;
 	width: 100%;
 	height: 60px;

 	font-family: century gothic;
 	font-weight: bold;
 	color: white; }

 	.column{
 		background-color: white;
 	}

.child1{
 		float: left;
 		padding-left: 40px;
 		font-size: 20px;
 		padding-top: 20px;
    width:44%;
 	}

 .child2{
 		float: right;
 		padding-right: 30px;
 		font-size: 20px;
 		padding-top: 20px;
 	}
.child4{
 		/*align-self: center;
 		position: fixed;*/

 	}



 .c34 {
 		float: right;
 		padding-right: 130px;
 		margin-top: -52px;
 		;
 	}

 	.head11{
 		font-size: 40px;
 		font-family: century gothic;
 		font-weight: bold;
 	text-align: center;
 	padding-top: 10px;
 	margin-top: 10px;
 	}

 .rect1{
 	background-color: grey;
 	width: 590px;
 	padding-top: 2px;
 	margin-top: -15px;
 	border:none;


 }
 	.head12{
 		font-size: 20px;
 		font-family: century gothic;
 		font-weight: lighter;
color: grey;
 		text-align: center;
 		margin-top: 5px;
 	}


.Announced{
 		font-size: 30px;
 		font-family: century gothic;
  		text-align: center;
 		margin-top: 5px;
 		background-color: #00ced1;
 		color: white;
 		padding-top: 20px;
 	}

.background
 {color: cyan;}
 				.column	{
		float: left;
		width: 15%;
		margin-top: 5%;
		margin-left: 7.5%;
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 5px;
		height: 170px;
		box-shadow : 0px 0px 9px rgba(35, 31, 32, 0.5);
		border-radius: 15px;
	}


.heads {
	padding-top: 3%;
	font-size: 24px;
}

.latest {
	height: 280px;
	width: 83%;
	margin-left: 8.5%;
	border-radius: 15px;
	text-align: center;
	background-color: white;
    box-shadow : 0px 0px 9px rgba(35, 31, 32, 0.5);
    font-size: 14px;
    padding-left: 1%;
}

.highlight {
	color: #58cbcf;
	font-size: 14px;
	font-family: century gathic;
	font-weight: bold;

}

.heading {
		text-align: center;
		font-size: 12px;
		background-color: white;
}


.button {
    height: 30px;
    border-radius:36px;
    display:inline-block;
    overflow:hidden;
    background: white;
    border:1px solid #cccccc;
}

.go:hover {
	background:rgba(92, 196, 205, .9);
	cursor: pointer;
}

.go {
    width: 150px;
    height: 30px;
    background:rgba(92, 196, 205, 1);
    border:none;
    font-size: 14px;
    color: white;
}

.footer {
	width: 100%;
	height: 20px;
	margin-bottom: 0px;
	padding: 0px;
}



	.row{
background-color: #58cbcf;
height: 600px;
}
.footer1{

		font-size: 10px;
		font-family: century gothic;
		text-align: center;

	}
	.colm {
		clear: both;
	    width: 100%;
	    padding-top: -100px;
}


@media (max-width:1199px)

{.c34{
display:none; }}

@media (max-width:650px)
	{
		.column
		{
			width: 80%;
			margin-left: 9%;
			margin-top: 5%;
			background-color: white;

		}

			 .rect1{
 
 	width: 100%;}

		.heading {
			font-size: 12px;
		}

		.highligh {
			font-size: 16px;
		}
	.row{
	height: 1750px;


	}
	.c34{
display:none; }
  .child1 {
    width:30%;
    font-size: 20px;
  } 


}

	/*@media (min-width:650px) and (max-width:1200px) {
		.column {
			width:40%;
			margin-top: 3%;
			margin-left: 6%;
			margin-bottom: 10%;
		}
		* {
	box-sizing: border-box;
	font-family: Arial;
}
	}*/


  @media (min-width:651px) and (max-width:1060px) {
    .column {
      width:40%;
      margin-top: 3%;
      margin-left: 6%;
      margin-bottom: 10%;
    }
    * {
  /*box-sizing: border-box;*/
  font-family: Arial;
}

  }
	.background{
		background-color:#00ced1;
		width: 100%;
	}



</style>
</head>












<body>

<div class="div1">
<div class="child1"> <a href="http://cbse.nic.in/" style="text-decoration: none; color: white;">cbse.nic.in</a> </div>
<div class="child2"> <a href="cbse.nic.in" style="text-decoration: none; color: white;">Contact Us </a>  </div> 
 <div class="child4"><img src="image1.png" alt="error" height="60px" width="70px" align="center" > </div>

</div>


<h1 class="head11">Examination Results 2018 </h1>

<hr class="rect1">
<h3 class="head12"> Brought to you by National Informatics Centre</h3>



	<div class="row">


<div class="1234">
	<div class="c12"><h2 class="Announced"> ANNOUCEMENTS </h2></div>
			<div class="c34"><form role="search">
    		<div class="search-control">
        	<input type="search" id="site-search" name="q"
               placeholder="Search archive..."
               aria-label="Search through site content">
        	<button>Search</button>
   			 </div>
			</form> </div>
</div>

		<div class="column" style="margin-top:20px;">
			<div class="heading"; style="background-color: white;">
                <p style="font-family: century gothic; font-size: 12px">Senior School Certificate Examination <span style="font-weight: bold;">(Class XII) 2018 - Compartment </span>


			    <br>
			    <br>

			    <span class="highlight" style="font-family: century gothic;">Announced on 7th August 2018</span>
		        </p>
		        <br>
		    <div class="button"> <a href="page2.html" style="text-decoration: none;">
		    	<input type="submit" value="Check Results" class="go"></a>
		    </div>
		    </div>
		</div>






		<div class="column" style="margin-top:20px;">
			<div class="heading">
		        <p style="font-family: century gothic; font-size: 12px">Secondary School Examination <span style="font-weight: bold;">(Class X) 2018 Compartment</span>
			
			    <br>
			    <br>

			    <span class="highlight"; style="font-family: century gothic;">Announced on 9th August 2018</span>
		        </p>
		        <br>
		    <div class="button">
		    	<input type="submit" value="Check Results" class="go">
		    </div>
		    </div>
	    </div>







		<div class="column" style="margin-top:20px;">
			<div class="heading">
		        <p style="font-family: century gothic; font-size: 12px">Secondary School Examination  <span style="font-weight: bold;">(Class X) 2018 Compartment</span>
			    <br>
			    <br>

			    <span class="highlight"; style="font-family: century gothic;">Announced on 9th August 2018</span>
		        </p>
		        <br>
		    <div class="button">
		    	<input type="submit" value="Check Results" class="go">
		    </div>
		    </div>
        </div>





        <div class="column" style="margin-top:20px;">
			<div class="heading">
		        <p style="font-family: century gothic; font-size: 12px">Secondary School Examination <span style="font-weight: bold;">(Class X) 2018 Compartment </span>
			    <br>
			    <br>

			    <span class="highlight"; style="font-family: century gothic;">Announced on 9th August 2018</span>
		        </p>
		        <br>
		    <div class="button">
		    	<input type="submit" value="Check Results" class="go">
		    </div>
		    </div>
        </div>






        <div class="column">
			<div class="heading">
		        <p style="font-family: century gothic; font-size: 12px">Secondary School Examination <span style="font-weight: bold;">(Class X) 2018 Compartment</span>
			    <br>
			    <br>

			    <span class="highlight"; style="font-family: century gothic;">Announced on 9th August 2018</span>
		        </p>
		        <br>
		    <div class="button">
		    	<input type="submit" value="Check Results" class="go">
		    </div>
		    </div>
        </div>







        <div class="column">
			<div class="heading">
		        <p style="font-family: century gothic; font-size: 12px">Secondary School Examination <span style="font-weight: bold;">(Class X) 2018 Compartment</span>
			    <br>
			    <br>

			    <span class="highlight"; style="font-family: century gothic;">Announced on 9th August 2018</span>
		        </p>
		        <br>
		    <div class="button">
		    	<input type="submit" value="Check Results" class="go">
		    </div>
		    </div>
        </div>






        <div class="column">
			<div class="heading">
		        <p style="font-family: century gothic; font-size: 12px">Secondary School Examination <span style="font-weight: bold;">(Class X) 2018 Compartment</span>
			    <br>
			    <br>
			

			    <span class="highlight"; style="font-family: century gothic;"">Announced on 9th August 2018</span>
		        </p>
		        <br>
		    <div class="button">
		    	<input type="submit" value="Check Results" class="go">
		    </div>
		    </div>
        </div>






        <div class="column">
			<div class="heading">
		        <p style="font-family: century gothic; font-size: 12px">Secondary School Examination <span style="font-weight: bold;">(Class X) 2018 Compartment</span>
			    <br>
			    <br>

			    <span class="highlight"; style="font-family: century gothic;">Announced on 9th August 2018</span>
		        </p>
		        <br>
		    <div class="button">
		    	<input type="submit" value="Check Results" class="go">
		    </div>
		    </div>
        </div>
</div>
<div class="colm">
	<br>

<p class="footer1" ><span style="font-weight: bold">Disclaimer:</span> Neither NIC nor CBSE is responsible for any inadvertent error that may have crept in the results being published on NET. The results published on net are for immediate information to the examinees.<br>
<br>
<span style="font-weight: bold; font-size:12px;font-family: century gothic;text-align: center;"> Designed, Developed and Hosted by National Informatics Centre </span></p></div>


</body>
</html>
