<!DOCTYPE html>
<html>
<head>
<style> 
body{
    background-color: #121212;
}
div {
    display: table;
    margin: 0 auto;
    position: relative;
    width: 100px;
    height: 100px;
    background-image: url(unnamed.png);
    -webkit-animation: anim1 1s, anim2 3s;
    -webkit-animation-delay: 0s, 1s;
    animation-fill-mode: forwards;
    
    z-index: 200;  
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes anim1 {
    from {top: 0px;}
    to {top: 300px;}
}

@keyframes anim1 {
    from {top: 0px;}
    to {top: 300px;}
}
@-webkit-keyframes anim2 {
    from {width: 100px;
        height: 100px;}
    to {width: 300px;
     height: 300px;}
}

@keyframes anim2 {
    from {width: 100px;
        height: 100px;}
    to {width: 300px;
     height: 300px;}
}
</style>
<script>
setTimeout(function(){location.href="home.html"} , 2000);   
</script>
</head>
<body>
<div><img src="unnamed.png" style="height: 100%;"></div>

</body>

</html>
