<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"></style>
<style>

body{
    margin: 6px;
    padding: 6px;}

 .div1{
 	background-color: #58cbcf;
 	width: 100%;
 	height: 60px;

 	font-family: century gothic;
 	font-weight: bold;
 	color: white; }

 	.column{
 		background-color: white;
 		font-family: century gothic;
 		margin-top: 20px;
 	}

.child1{
 		float: left;
 		padding-left: 40px;
 		font-size: 20px;
 		padding-top: 20px;
    width:44%;
 	}

 .child2{
 		float: right;
 		padding-right: 30px;
 		font-size: 20px;
 		padding-top: 20px;
 	}
.child4{
 		/*align-self: center;
 		position: fixed;*/

 	}



 	.head11{
 		font-size: 40px;
 		font-family: century gothic;
 		font-weight: bold;
 	text-align: center;
 	padding-top: 10px;
 	margin-top: 10px;
 	}

 .rect1{
 	background-color: grey;
 	width: 590px;
 	padding-top: 2px;
 	margin-top: -15px;
 	border:none;


 }
 	.head12{
 		font-size: 20px;
 		font-family: century gothic;
 		font-weight: lighter;
        color: grey;
 		text-align: center;
 		margin-top: 5px;
 	}


.Announced{
 		font-size: 30px;
 		font-family: century gothic;
  		text-align: center;
 		margin-top: 5px;
 		background-color: #58cbcf;
 		color: white;
 		padding-top: 30px;
 	}

.background
 {color: cyan;}

.column	{
		float: left;
		width: 45%;
		margin-top: 25px;
		margin-left: 26%;
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 5px;
		height: 30px;
		box-shadow : 0px 0px 9px rgba(35, 31, 32, 0.5);
		border-radius: 15px;


	}


.heads {
	padding-top: 3%;
	font-size: 24px;
}

.latest {
	height: 280px;
	width: 83%;
	margin-left: 8.5%;
	border-radius: 15px;
	text-align: center;
	background-color: white;
    box-shadow : 0px 0px 9px rgba(35, 31, 32, 0.5);
    font-size: 14px;
    padding-left: 1%;
}

.highlight {
	color: #58cbcf;
	font-size: 14px;
	font-family: century gathic;
	font-weight: bold;

}

.heading {
		text-align: center;
		font-size: 17px;
		background-color: white;
		padding-left: 45px;
}


.button1 {
    height: 30px;
    border-radius:36px;
    display:inline-block;
    overflow:hidden;
    background: white;
    border:1px solid #cccccc;
    margin-left: 34%;
    margin-top: 20px;

}

.button2 {
    height: 30px;
    border-radius:36px;
    display:inline-block;
    overflow:hidden;
    background: white;
    border:1px solid #cccccc;
    margin-left: 3%;

}

.go:hover {
	background:black;
	cursor: pointer;
}

.go {
    width: 200px;
    height: 30px;
    background:black;
    border:none;
    font-size: 14px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.footer {
	width: 100%;
	height: 20px;
	margin-bottom: 0px;
	padding: 0px;
}


.textbox
{padding-right: 125px;}


	.row{
background-color: #58cbcf;
height: 500px;
}
.footer1{

		font-size: 10px;
		font-family: century gothic;
		text-align: center;

	}
	.colm {
		clear: both;
	    width: 100%;
	    padding-top: -100px;
}
.p{
	font-family: century gothic;
	font-weight: bold;
	font-size: 15px;
	margin-top: 195px;
	padding-left: 440px;
}




@media (max-width:650px)
	{
		.column
		{
			width: 80%;
			margin-left: 9%;
			margin-top: 4%;
			background-color: white;
		    height: 50px;
			text-align: center;

		}

		.textbox
         {width: 40%;
         	margin-left: -78px;}

		.heading {
			font-size: 14px;
		padding-left: 85px;
			
		}

		.highlight {
			font-size: 16px;
		}
	.row{
	height: 600px;
	margin-top: 50px;


	}
	 .rect1{
 
 	width: 100%;}

   .child1 {
    width:35%;
  } 
.p{

	font-size: 12px;
	margin-top: 255px;
	padding-left: 55px;
}
.button1 {
   width: 150px;
   margin-left: 80px;

}

.button2 {
   width: 150px;


}

.go{
	width: 149px;
}

	/*@media (min-width:650px) and (max-width:1200px) {
		.column {
			width:80%;
			margin-top: 3%;
			margin-left: 6%;
			margin-bottom: 10%;
		}
		* {
	box-sizing: border-box;
	font-family: Arial;
}
	}*/
}

  @media (min-width:651px) and (max-width:1060px) {
    .column {
      width:90%;
     
      margin-left: 6%;
      
    }
    * {
  /*box-sizing: border-box;*/
  font-family: Arial;
}

  }
	.background{
		background-color:#58cbcf;
		width: 100%;
	}



</style>
</head>












<body>

<div class="div1">
<div class="child1"> <a href="http://cbse.nic.in/" style="text-decoration: none; color: white;">cbse.nic.in </div></a>
<div class="child2"> Contact Us</div>
 <div class="child4"><img src="image1.png" alt="error" height="60px" width="70px" > </div>

</div>


<h1 class="head11">Examination Results 2018 </h1>

<hr class="rect1">
<h3 class="head12"> Brought to you by National Informatics Centre</h3>



<div class="row"> 

		<div class="1234">
	    <div class="c12"><h2 class="Announced"> Secondary School Examination (Class X) 2018 - Compartment </h2></div>
		<form action="action_page.php">




		<div class="column" >
		<div class="heading"; style="background-color: white;"> <span style="font-weight: bold; float: left;">ENTER YOUR ROLL NUMBER HERE :</span> <input class="textbox" type="text"  required >
		
		</div>

	    </div>
<br>
<br>
		<div class="column" >
		<div class="heading"; style="background-color: white;"> <span style="font-weight: bold; float: left;">ENTER YOUR DATE OF BIRTH HERE :</span> 

			<input class="textbox" type="date"  required > </div></div>

<br>
		</div><div class="column" >
		<div class="heading"; style="background-color: white;"> <span style="font-weight: bold; float: left;"> ENTER YOUR SCHOOL NUMBER : <span style="color: white"> ...</span> </span> 

			<input class="textbox" type="text"  required ></div></div>
<br>

		<div class="column" >
		<div class="heading"; style="background-color: white;"> <span style="font-weight: bold; float: left;">ENTER YOUR CENTRE NUMBER :<span style="color: white"> ....</span></span> 

			<input class="textbox"  type="text"  required ></div></div>

<p class="p"> As given in your admit card</p>


<div class="button1">
		    	<input type="reset" value="RESET" class="go">
		    </div><div class="button2">

		    	<a href="http://cbse.nic.in/"style="text-decoration: none;">
		    	<input type="submit" value="SUBMIT" class="go">
		    </div></a>		
		</div>


</div>
</form>
<div class="colm">
	<br>

<p class="footer1" ><span style="font-weight: bold">Disclaimer:</span> Neither NIC nor CBSE is responsible for any inadvertent error that may have crept in the results being published on NET. The results published on net are for immediate information to the examinees.<br>
<br>
<span style="font-weight: bold; font-size:12px;font-family: century gothic;text-align: center;"> Designed, Developed and Hosted by National Informatics Centre </span></p></div>


</body>
</html>
